[00:02.65] You broke me first
[00:11.65] 
[00:07.88] Maybe you don't like talking too much about yourself
[00:11.53] But you should've told me that you were thinking 'bout someone else
[00:15.49] You're drunk at a party, or maybe it's just that your car broke down
[00:19.35] Your phone's been off for a couple of months, so you're calling me now
[00:54.35] 
[00:23.56] I know you, you're like this
[00:27.01] When shit don't go your way, you needed me to fix it
[00:31.28] And like me, I did
[00:34.67] But I ran out of every reason
[00:49.17] 
[00:37.70] Now suddenly you're asking for it back
[00:41.71] Could you tell me, where'd you get the nerve?
[00:45.30] Yeah, you could say you miss all that we had
[00:49.12] But I don't really care how bad it hurts
[00:52.59] When you broke me first
[00:56.66] You broke me first
[01:05.66] 
[01:01.92] Took a while, I was in denial when I first heard
[01:05.53] That you moved on quicker than I could've ever, you know that hurt
[01:09.56] Swear, for a while, I would stare at my phone just to see your name
[01:13.40] But now that it's there, I don't really know what to say
[01:41.40] 
[01:17.61] I know you, you're like this
[01:21.24] When shit don't go your way, you needed me to fix it
[01:25.40] And like me, I did
[01:28.84] But I ran out of every reason
[01:43.34] 
[01:31.82] Now suddenly you're asking for it back
[01:35.87] Could you tell me, where'd you get the nerve?
[01:39.61] Yeah, you could say you miss all that we had
[01:43.33] But I don't really care how bad it hurts
[01:46.72] When you broke me first
[01:50.93] You broke me first
[01:59.93] 
[01:55.31] What did you think would happen?
[01:59.14] What did you think would happen?
[02:02.88] I'll never let you have it
[02:06.70] What did you think would happen?
[02:22.70] 
[02:10.58] Now suddenly you're asking for it back
[02:14.48] Could you tell me, where'd you get the nerve?
[02:18.16] Yeah, you could say you miss all that we had
[02:22.25] But I don't really care how bad it hurts
[02:25.59] When you broke me first
[02:29.54] You broke me first
[02:33.61] (You broke me first)
[02:43.61] 
[02:37.19] You broke me first, oh-oh