[00:02.66] You broke me first
[00:11.66] 
[00:07.87] Maybe you don't like talking too much about yourself
[00:11.51] But you should've told me that you were thinking 'bout someone else
[00:15.48] You're drunk at a party, or maybe it's just that your car broke down
[00:19.35] Your phone's been off for a couple of months, so you're calling me now
[00:54.35] 
[00:23.51] I know you, you're like this
[00:27.03] When shit don't go your way, you needed me to fix it
[00:31.21] And like me, I did
[00:34.67] But I ran out of every reason
[00:49.17] 
[00:37.70] Now suddenly you're asking for it back
[00:41.79] Could you tell me, where'd you get the nerve?
[00:45.39] Yeah, you could say you miss all that we had
[00:49.12] But I don't really care how bad it hurts
[00:52.53] When you broke me first
[00:56.68] You broke me first
[01:05.68] 
[01:01.95] Took a while, I was in denial when I first heard
[01:05.54] That you moved on quicker than I could've ever, you know that hurt
[01:09.51] Swear, for a while, I would stare at my phone just to see your name
[01:13.49] But now that it's there, I don't really know what to say
[01:41.49] 
[01:17.62] I know you, you're like this
[01:21.28] When shit don't go your way, you needed me to fix it
[01:25.45] And like me, I did
[01:28.82] But I ran out of every reason
[01:43.32] 
[01:31.81] Now suddenly you're asking for it back
[01:35.82] Could you tell me, where'd you get the nerve?
[01:39.69] Yeah, you could say you miss all that we had
[01:43.37] But I don't really care how bad it hurts
[01:46.75] When you broke me first
[01:50.94] You broke me first
[01:59.94] 
[01:55.31] What did you think would happen?
[01:59.15] What did you think would happen?
[02:02.80] I'll never let you have it
[02:06.78] What did you think would happen?
[02:22.78] 
[02:10.56] Now suddenly you're asking for it back
[02:14.48] Could you tell me, where'd you get the nerve?
[02:18.15] Yeah, you could say you miss all that we had
[02:22.29] But I don't really care how bad it hurts
[02:25.52] When you broke me first
[02:29.55] You broke me first
[02:33.66] (You broke me first)
[02:43.66] 
[02:37.11] You broke me first, oh-oh