[00:03.79] You broke me first
[00:12.79] 
[00:08.81] Maybe you don't like talking too much about yourself
[00:12.73] But you should've told me that you were thinking 'bout someone else
[00:16.67] You're drunk at a party, or maybe it's just that your car broke down
[00:20.36] Your phone's been off for a couple of months, so you're calling me now
[00:55.36] 
[00:24.42] I know you, you're like this
[00:27.82] When shit don't go your way, you needed me to fix it
[00:32.38] And like me, I did
[00:35.79] But I ran out of every reason
[00:50.29] 
[00:38.70] Now suddenly you're asking for it back
[00:42.53] Could you tell me, where'd you get the nerve?
[00:46.26] Yeah, you could say you miss all that we had
[00:50.46] But I don't really care how bad it hurts
[00:53.69] When you broke me first
[00:57.52] You broke me first
[01:06.52] 
[01:11.08] Took a while, I was in denial when I first heard
[01:14.68] That you moved on quicker than I could've ever, you know that hurt
[01:18.46] Swear, for a while, I would stare at my phone just to see your name
[01:22.23] But now that it's there, I don't really know what to say
[01:50.23] 
[01:26.23] I know you, you're like this
[01:29.84] When shit don't go your way, you needed me to fix it
[01:34.47] And like me, I did
[01:37.65] But I ran out of every reason
[01:52.15] 
[01:40.69] Now suddenly you're asking for it back
[01:44.38] Could you tell me, where'd you get the nerve?
[01:48.23] Yeah, you could say you miss all that we had
[01:52.26] But I don't really care how bad it hurts
[01:55.50] When you broke me first
[01:59.57] You broke me first
[02:08.57] 
[02:15.68] What did you think would happen?
[02:19.71] What did you think would happen?
[02:21.87] I'll never let you have it
[02:23.60] What did you think would happen?
[02:39.60] 
[02:25.05] Now suddenly you're asking for it back
[02:26.54] Could you tell me, where'd you get the nerve?
[02:27.65] Yeah, you could say you miss all that we had
[02:30.87] But I don't really care how bad it hurts
[02:34.27] When you broke me first
[02:38.04] You broke me first
[02:41.97] (You broke me first)
[02:51.97] 
[02:45.87] You broke me first, oh-oh