[00:02.69] You broke me first
[00:11.69] 
[00:07.83] Maybe you don't like talking too much about yourself
[00:11.57] But you should've told me that you were thinking 'bout someone else
[00:15.46] You're drunk at a party, or maybe it's just that your car broke down
[00:19.35] Your phone's been off for a couple of months, so you're calling me now
[00:54.35] 
[00:23.53] I know you, you're like this
[00:27.05] When shit don't go your way, you needed me to fix it
[00:31.24] And like me, I did
[00:34.60] But I ran out of every reason
[00:49.10] 
[00:37.67] Now suddenly you're asking for it back
[00:41.77] Could you tell me, where'd you get the nerve?
[00:45.31] Yeah, you could say you miss all that we had
[00:49.18] But I don't really care how bad it hurts
[00:52.55] When you broke me first
[00:56.61] You broke me first
[01:05.61] 
[01:01.93] Took a while, I was in denial when I first heard
[01:05.51] That you moved on quicker than I could've ever, you know that hurt
[01:09.58] Swear, for a while, I would stare at my phone just to see your name
[01:13.49] But now that it's there, I don't really know what to say
[01:41.49] 
[01:17.69] I know you, you're like this
[01:21.29] When shit don't go your way, you needed me to fix it
[01:25.42] And like me, I did
[01:28.83] But I ran out of every reason
[01:43.33] 
[01:31.88] Now suddenly you're asking for it back
[01:35.85] Could you tell me, where'd you get the nerve?
[01:39.64] Yeah, you could say you miss all that we had
[01:43.30] But I don't really care how bad it hurts
[01:46.79] When you broke me first
[01:50.92] You broke me first
[01:59.92] 
[01:55.38] What did you think would happen?
[01:59.15] What did you think would happen?
[02:02.82] I'll never let you have it
[02:06.71] What did you think would happen?
[02:22.71] 
[02:10.52] Now suddenly you're asking for it back
[02:14.49] Could you tell me, where'd you get the nerve?
[02:18.18] Yeah, you could say you miss all that we had
[02:22.26] But I don't really care how bad it hurts
[02:25.54] When you broke me first
[02:29.51] You broke me first
[02:33.65] (You broke me first)
[02:43.65] 
[02:37.10] You broke me first, oh-oh