[00:03.79] You broke me first
[00:12.79] 
[00:08.88] Maybe you don't like talking too much about yourself
[00:12.77] But you should've told me that you were thinking 'bout someone else
[00:16.65] You're drunk at a party, or maybe it's just that your car broke down
[00:20.31] Your phone's been off for a couple of months, so you're calling me now
[00:55.31] 
[00:24.43] I know you, you're like this
[00:27.84] When shit don't go your way, you needed me to fix it
[00:32.36] And like me, I did
[00:35.79] But I ran out of every reason
[00:50.29] 
[00:38.78] Now suddenly you're asking for it back
[00:42.50] Could you tell me, where'd you get the nerve?
[00:46.29] Yeah, you could say you miss all that we had
[00:50.46] But I don't really care how bad it hurts
[00:53.64] When you broke me first
[00:57.59] You broke me first
[01:06.59] 
[01:11.09] Took a while, I was in denial when I first heard
[01:14.63] That you moved on quicker than I could've ever, you know that hurt
[01:18.40] Swear, for a while, I would stare at my phone just to see your name
[01:22.26] But now that it's there, I don't really know what to say
[01:50.26] 
[01:26.29] I know you, you're like this
[01:29.87] When shit don't go your way, you needed me to fix it
[01:34.49] And like me, I did
[01:37.64] But I ran out of every reason
[01:52.14] 
[01:40.60] Now suddenly you're asking for it back
[01:44.31] Could you tell me, where'd you get the nerve?
[01:48.29] Yeah, you could say you miss all that we had
[01:52.21] But I don't really care how bad it hurts
[01:55.52] When you broke me first
[01:59.50] You broke me first
[02:08.50] 
[02:15.63] What did you think would happen?
[02:19.75] What did you think would happen?
[02:21.80] I'll never let you have it
[02:23.62] What did you think would happen?
[02:39.62] 
[02:25.02] Now suddenly you're asking for it back
[02:26.55] Could you tell me, where'd you get the nerve?
[02:27.62] Yeah, you could say you miss all that we had
[02:30.86] But I don't really care how bad it hurts
[02:34.20] When you broke me first
[02:38.09] You broke me first
[02:41.95] (You broke me first)
[02:51.95] 
[02:45.88] You broke me first, oh-oh