[00:01.92] You broke me first
[00:10.92] 
[00:06.82] Maybe you don't like talking too much about yourself
[00:10.43] But you should've told me that you were thinking 'bout someone else
[00:14.89] You're drunk at a party, or maybe it's just that your car broke down
[00:18.79] Your phone's been off for a couple of months, so you're calling me now
[00:53.79] 
[00:22.68] I know you, you're like this
[00:26.35] When shit don't go your way, you needed me to fix it
[00:30.61] And like me, I did
[00:33.54] But I ran out of every reason
[00:48.04] 
[00:37.25] Now suddenly you're asking for it back
[00:40.96] Could you tell me, where'd you get the nerve?
[00:44.99] Yeah, you could say you miss all that we had
[00:49.08] But I don't really care how bad it hurts
[00:51.81] When you broke me first
[00:55.99] You broke me first
[01:04.99] 
[01:01.67] Took a while, I was in denial when I first heard
[01:05.44] That you moved on quicker than I could've ever, you know that hurt
[01:08.80] Swear, for a while, I would stare at my phone just to see your name
[01:13.10] But now that it's there, I don't really know what to say
[01:41.10] 
[01:16.83] I know you, you're like this
[01:20.41] When shit don't go your way, you needed me to fix it
[01:24.77] And like me, I did
[01:28.80] But I ran out of every reason
[01:43.30] 
[01:31.87] Now suddenly you're asking for it back
[01:35.79] Could you tell me, where'd you get the nerve?
[01:39.15] Yeah, you could say you miss all that we had
[01:43.71] But I don't really care how bad it hurts
[01:46.72] When you broke me first
[01:50.20] You broke me first
[01:59.20] 
[01:54.71] What did you think would happen?
[01:58.32] What did you think would happen?
[02:02.10] I'll never let you have it
[02:06.34] What did you think would happen?
[02:22.34] 
[02:09.75] Now suddenly you're asking for it back
[02:14.21] Could you tell me, where'd you get the nerve?
[02:18.02] Yeah, you could say you miss all that we had
[02:22.12] But I don't really care how bad it hurts
[02:25.25] When you broke me first
[02:29.03] You broke me first
[02:33.17] (You broke me first)
[02:43.17] 
[02:36.71] You broke me first, oh-oh