[00:02.65] You broke me first
[00:11.65] 
[00:07.89] Maybe you don't like talking too much about yourself
[00:11.52] But you should've told me that you were thinking 'bout someone else
[00:15.46] You're drunk at a party, or maybe it's just that your car broke down
[00:19.37] Your phone's been off for a couple of months, so you're calling me now
[00:54.37] 
[00:23.55] I know you, you're like this
[00:27.06] When shit don't go your way, you needed me to fix it
[00:31.20] And like me, I did
[00:34.67] But I ran out of every reason
[00:49.17] 
[00:37.64] Now suddenly you're asking for it back
[00:41.70] Could you tell me, where'd you get the nerve?
[00:45.37] Yeah, you could say you miss all that we had
[00:49.15] But I don't really care how bad it hurts
[00:52.52] When you broke me first
[00:56.60] You broke me first
[01:05.60] 
[01:01.95] Took a while, I was in denial when I first heard
[01:05.51] That you moved on quicker than I could've ever, you know that hurt
[01:09.58] Swear, for a while, I would stare at my phone just to see your name
[01:13.41] But now that it's there, I don't really know what to say
[01:41.41] 
[01:17.66] I know you, you're like this
[01:21.28] When shit don't go your way, you needed me to fix it
[01:25.49] And like me, I did
[01:28.87] But I ran out of every reason
[01:43.37] 
[01:31.80] Now suddenly you're asking for it back
[01:35.83] Could you tell me, where'd you get the nerve?
[01:39.61] Yeah, you could say you miss all that we had
[01:43.31] But I don't really care how bad it hurts
[01:46.78] When you broke me first
[01:50.90] You broke me first
[01:59.90] 
[01:55.35] What did you think would happen?
[01:59.15] What did you think would happen?
[02:02.85] I'll never let you have it
[02:06.75] What did you think would happen?
[02:22.75] 
[02:10.58] Now suddenly you're asking for it back
[02:14.42] Could you tell me, where'd you get the nerve?
[02:18.13] Yeah, you could say you miss all that we had
[02:22.24] But I don't really care how bad it hurts
[02:25.58] When you broke me first
[02:29.53] You broke me first
[02:33.60] (You broke me first)
[02:43.60] 
[02:37.12] You broke me first, oh-oh