[00:09.55] Maybe you don't like talking too much about yourself
[00:13.34] But you should've told me
[00:14.29] That you were thinking 'bout someone else
[00:17.14] You're drunk at a party
[00:18.21] Or maybe it's just that your car broke down
[00:20.99] Your phone's been off for a couple of months
[00:22.85] So you're calling me now
[00:34.85] 
[00:25.32] I know you, you're like this
[00:28.72] When shit don't go your way, you needed me to fix it
[00:33.14] And like me, I did
[00:36.58] But I ran out of every reason
[00:51.08] 
[00:39.54] Now suddenly you're asking for it back
[00:43.38] Could you tell me, where you'd get the nerve?
[00:47.14] Yeah, you could say you miss all that we had
[00:51.04] But I don't really care how bad it hurts
[00:54.49] When you broke me first
[00:58.49] You broke me first
[01:07.49] 
[01:03.75] Took a while, was in denial when I first heard
[01:07.54] That you moved on quicker than I could've ever
[01:09.41] You know that hurt
[01:11.33] Swear, for a while, I would stare at my phone
[01:13.06] Just to see your name
[01:15.15] But now that it's there, I don't really know what to say
[01:43.15] 
[01:19.65] I know you, you're like this
[01:23.00] When shit don't go your way, you needed me to fix it
[01:27.26] And like me, I did
[01:30.60] But I ran out of every reason
[01:45.10] 
[01:33.59] Now suddenly you're asking for it back
[01:37.66] Could you tell me, where you'd get the nerve?
[01:41.48] Yeah, you could say you miss all that we had
[01:45.37] But I don't really care how bad it hurts
[01:48.52] When you broke me first
[01:52.62] You broke me first
[02:01.62] 
[01:56.77] What did you think would happen?
[02:00.66] What did you think would happen?
[02:04.64] I'll never let you have it
[02:08.46] What did you think would happen?
[02:24.46] 
[02:12.11] Now suddenly you're asking for it back
[02:16.27] Could you tell me, where you'd get the nerve?
[02:19.98] Yeah, you could say you miss all that we had
[02:23.96] But I don't really care how bad it hurts
[02:27.45] When you broke me first
[02:31.23] You broke me first (you broke me first)
[02:39.24] You broke me first