[00:08.26] Maybe you don't like talking too much about yourself
[00:12.33] But you shoulda told me that you were thinking 'bout someone else
[00:16.57] You're drunk at a party or maybe it's just that your car broke down
[00:20.73] Your phone's been off for a couple of months, so you're calling me now
[00:55.73] 
[00:25.26] I know you, you're like this
[00:28.96] When shit don't go your way, you needed me to fix it
[00:33.58] And like me, I did
[00:37.38] But I ran out of every reason
[00:51.88] 
[00:42.56] Now suddenly, you're asking for it back
[00:46.58] And could you tell me, where'd you get the nerve?
[00:50.67] Yeah, you could say you miss all that we had
[00:54.82] But I don't really care how bad it hurts
[00:58.72] When you broke me first
[01:02.95] You broke me first
[01:11.95] 
[01:08.85] Took awhile, was in denial when I first heard
[01:12.79] That you moved on quicker than I could've ever, you know that hurt
[01:17.06] Swear for a while I would stare at my phone just to see your name
[01:21.29] But now that it's there, I don't really know what to say
[01:49.29] 
[01:25.62] I know you, you're like this
[01:29.28] When shit don't go your way, you needed me to fix it
[01:34.14] And like me, I did
[01:37.89] But I ran out of every reason
[01:52.39] 
[01:40.95] Now suddenly, you're asking for it back
[01:45.14] And could you tell me, where'd you get the nerve?
[01:49.27] Yeah, you could say you miss all that we had
[01:53.47] But I don't really care how bad it hurts
[01:57.16] When you broke me first
[02:01.37] You broke me first
[02:10.37] 
[02:05.56] You broke me first
[02:09.85] You broke me first